[main]
; Set to 0.0.0.0 to listen on all public IPs. If you do this you should enable SSL.
host = 127.0.0.1
; Port to listen on.
port = 5050
; Use SSL. Strongly recommended if you access via a public network!
ssl = true
; File name of the certificate to use for SSL.
sslcert = nzbhydra.crt
; File name of the key to use for SSL.
sslkey = nzbhydra.key
; File name (relative or absolute) of the log file.
logging.logfile = nzbhydra.log
; Log level of the log file
logging.logfile.level = INFO
; Log level of the console. Only applies if run in console, obviously.
logging.consolelevel = ERROR
username = 
password = 
; API key for external tools to authenticate (newznab API)
apikey = 
; Select if you want to enable autorization via username / password.
enableAuth = true

[resultProcessing]
; If the size difference between two search entries with the same title is higher than this they won't be considered dplicates.
duplicateSizeThresholdInPercent = 0.1
; If the age difference in seconds between two search entries with the same title is higher than this they won't be considered dplicates.
duplicateAgeThreshold = 3600

[searching]
; Timeout when accessing providers.
searching.timeout = 5
; Enable if you want to always call all enabled providers even if the connection previously failed.
searching.ignoreTemporarilyDisabled = false
searching.allowQueryGeneration = both

[sabnzbd]
host = 127.0.0.1
port = 8086
ssl = false
apikey = 
username = 
password = 

[nzbget]
host = 127.0.0.1
port = 6789
ssl = false
username = nzbget
password = tegbzn6789

[downloader]
; Determines how we provide access to NZBs  Serve: Provide a link to NZBHydra via which the NZB is downloaded and returned. Redirect: Provide a link to NZBHydra which redirects to the provider. Direct: Create direct links (as returned by the provider=. Not recommended.
nzbaccesstype = serve
; Determines how NZBs are added to downloaders. Either by sending a link to the downloader (link) or by sending the actual NZB (nzb).
nzbAddingType = nzb
