@import "../../bower_components/bootstrap-less/less/bootstrap.less";
@import "slate-variables.less";

@grid-columns:              20;

html,
body {
  height: 100%;
  background: #555;
}

/* ------ featurette */
.featurette {
  display: table;
  width: 100%;
  height: 10%; /* set a pixel height and then remove the body,html height */
  vertical-align: middle;
  color: #fff;
}

.featurette-inner {
  display: table-cell;
  vertical-align: middle;
}

.featurette .search {
  padding: 3%;
  max-width: 980px; /*max width of search*/
  margin: 0 auto;
}

.no-margin-top {
  margin-top: 0
}

/* ------ form-control-lg */
.form-control-lg {
  min-height: 46px;
  border-radius: 6px;
  font-size: 18px;
  line-height: normal;
}

.td-embedded {
  background-color: @table-bg-subrow;
  //font-size: @font-size-smaller;
}

.td-embedded2 {
  background-color: darken(@table-bg-subrow, 20%);
}

.td-embedded:first-child {
  padding-left: 15px;
}

a.expand-collapse:focus {
  text-decoration: none;
}

.expand-collapse-hidden {
  visibility: hidden;
}

.hidden-keep-space {
  visibility: hidden;
}

.caret-reversed {
  transform: rotate(180deg);
}

.search-input {
  width: 80%;
}

.episode-input {
  border-left-width: 0px !important;
  border-right-width: 0px !important;
  border-radius: 0;
}

.episode-input:focus {
  border-width: 0px !important;
}

.season-input {
  border-radius: 0;
}

.search-border {
  border-bottom-right-radius: @border-radius-base !important;
  border-top-right-radius: @border-radius-base !important;
  //border-right-width: 0px !important;
}

.search-category-button {
  min-width: 105px; //Enough for "Movies HD"
  text-align: left;
}

.by-id-checkbox {

  font-size: @font-size-base;

  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-right: 0px;

  border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}

.cursor-default {
  cursor: pointer;
}

.nzb-spinning {
  background-image: url('../img/spinner.gif');
}

.addable-nzb {
  display: inline-block;
}

.nzb {
  background-image: url('../img/nzb.png');
}

.nzb-success {
  background-image: url('../img/nzbsuccess.png');
}

.nzb-error {
  background-image: url('../img/nzberror.png');
}

.icon {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
}

.config-tab-content {
  background-color: @gray-dark;
  margin: 30px;
  padding: 20px;
}

.config-field {
  width: 400px;
}

.checkbox-field {
  width: auto;
}

.config-select {
  margin: 30px;
  text-align: left;

}

.config-field-container {
  margin: 30px;
  text-align: left;
}

.control-label {

}

.config-select-field > button {
  background-color: @gray-darker;
}

.growl-container > .icon {
  width: inherit;
  height: inherit;
}

.navbar .nav,
.navbar .nav > li {
  float: none;
  display: inline-block;
  *display: inline; /* ie7 fix */
  *zoom: 1; /* hasLayout ie7 trigger */
  vertical-align: top;
}

.navbar-inner {
  text-align: center;
}

a.disabled {
  color: @gray-dark;
  text-decoration: none;
  cursor: default;
}

a.disabled:hover {
  color: @gray-dark;
  text-decoration: none;
  cursor: default;
}

.visibility-hidden {
  visibility: hidden;
}

.search-results-table {
  display: table;
  width: 100%;
  background-color: @table-bg;
}

.search-results-header {
  //display: table-header-group;
  text-align: center;
}

.search-results-body {
  //display: table-row-group;
}

.search-results-row {
  //display: table-row;
  
}

.duplicate {
    background-color: darken(@table-bg-subrow, 20%);
  }

.other {
  background-color: @table-bg-subrow;
}

.other-duplicate-toggle {
  margin-left: 18px;
}

.toggle-placeholder {
  margin-left: 36px
}

.search-results-cell {
  //display: table-cell;
  text-align: left;
}

.nav-tabs > li, .nav-pills > li {
    float:none;
    display:inline-block;
    *display:inline; /* ie7 fix */
     zoom:1; /* hasLayout ie7 trigger */
}

.nav-tabs, .nav-pills {
    text-align:center;
}

.table > tbody > tr > td {
  text-align: left;
}

.table > thead > tr > th {
  text-align: left;
}

.tab-content {
  padding-top: 30px;
}

.glyphicon-refresh-animate {
  -webkit-animation: spinw .7s infinite linear;
  -moz-animation: spinm .7s infinite linear;
}


@-webkit-keyframes spinw {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes spinm {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

/*
 * Pulse animation
*/

@-webkit-keyframes pulsew {
  0% {
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-moz-keyframes pulsem {
  0% {
    -moz-transform: scale(1);
  }
  50% {
    -moz-transform: scale(1.1);
  }
  100% {
    -moz-transform: scale(1);
  }
}

.pulse {
  -webkit-animation-name: pulsew;
  -moz-animation: pulsem;
}

.config-submit {
  border: 1px solid #1c1e22;
  border-bottom-color: transparent;
  border-radius: 4px 4px 0 0;
  margin-top: 3px
}

.pulse2 {
  animation: pulse2 1s linear infinite;
  animation-direction: alternate-reverse;
}

@keyframes pulse2 {
  0% {

    transform: scale(1);
  }
  50% {

    transform: scale(1.1);
  }
  100% {

    transform: scale(1.2);
  }

}
.fuzzy-nfo {
  color: @gray; 
}